# Desafio-BackEnd

./: .gitignore  .gitignore.txt  Dockerfile  MotorcycleRental.sln  docker-compose.yml
Tests/: Tests.csproj
Tests/MotorcycleRental.Tests/: MotorcycleRental.Tests.csproj
src/MotorcycleRental.Application/: MotorcycleRental.Application.csproj
src/MotorcycleRental.Application/DTOs/: CreateDeliveryDriverDto.cs  CreateMotorcycleDto.cs  CreateRentalDto.cs  DeliveryDriverDto.cs  DeliveryDriverResponseDto.cs  ErrorResponseDto.cs  MotorcycleDto.cs  MotorcycleRegisteredEventDto.cs  MotorcycleResponseDto.cs  RentalCalculationDto.cs  RentalDto.cs  RentalResponseDto.cs  ReturnRentalDto.cs  ReturnRentalTotalCoastDto.cs  UpdateMotorcycleLicensePlateDto.cs
src/MotorcycleRental.Application/Interfaces/Repositories/: IDeliveryDriverRepository.cs  IMotorcycleRepository.cs  INotificationLogRepository.cs  IRentalRepository.cs
src/MotorcycleRental.Application/Interfaces/Services/: IDeliveryDriverService.cs  IMessageBrokerService.cs  IMotorcycleService.cs  IRentalService.cs  IStorageService.cs
src/MotorcycleRental.Application/Services/: DeliveryDriverService.cs  MotorcycleService .cs  RentalService.cs
src/MotorcycleRental.Infrastructure/: MotorcycleRental.Infrastructure.csproj
src/MotorcycleRental.Infrastructure/Data/: DataContext.cs
src/MotorcycleRental.Infrastructure/Data/Mappings/: DeliveryDriverMapping.cs  MotorcycleMapping.cs  NotificationLogMapping.cs  RentalMapping.cs
src/MotorcycleRental.Infrastructure/Repositories/: DeliveryDriverRepository.cs  MotorcycleRepository.cs  NotificationLogRepository.cs  RentalRepository.cs
src/MotorcycleRental.Infrastructure/Services/: LocalStorageService .cs  RabbitMqService.cs
(+26 files in other folders)
